{% extends "base.html" %}

{% block title %}회원가입 - RealCheck{% endblock %}

{% block content %}
<h1>회원가입</h1>
<form id="register-form">
    <input type="hidden" name="next" id="next" value="">
    <label>이메일: <input type="email" name="email" required></label><br>
    <label>비밀번호: <input type="password" name="password" required></label><br>
    <button type="submit">회원가입</button>
</form>

<p>이미 계정이 있으신가요? <a href="/login">로그인</a></p>
<script>
  // URL에서 'next' 값 가져오기
  const params = new URLSearchParams(window.location.search);
  const nextPage = params.get("next") || "/";
  document.getElementById('next').value = nextPage;

  document.getElementById("register-form").addEventListener("submit", async function(event) {
      event.preventDefault();

      const formData = new FormData(event.target);
      const data = {
          email: formData.get("email"),
          password: formData.get("password"),
          next: formData.get("next") // 회원가입 후 이동할 페이지 저장
      };

      console.log("회원가입 요청 데이터:", data);

      try {
          const response = await fetch("/register", {
              method: "POST",
              headers: {
                  "Content-Type": "application/json"
              },
              body: JSON.stringify(data)
          });

          const result = await response.json();
          console.log("회원가입 응답 데이터:", result); 
          
          //회원가입 성공 시 로그인 페이지로 리디렉트하는 부분
          if (response.ok) {
              alert("회원가입이 성공적으로 완료되었습니다! 로그인 페이지로 이동합니다.");
              window.location.href = `/login?next=${encodeURIComponent(result.next)}`; // 로그인 페이지로 이동 (next 유지)
          } else {
              alert(result.message);
          }
      } catch (error) {
          console.error("회원가입 중 오류 발생:", error);
          alert("회원가입 중 오류가 발생했습니다. 다시 시도해주세요.");
      }
  });
</script>
{% endblock %}

{% block scripts %}

{% endblock %}
